<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <Button
          android:id="@+id/btnLinear"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Linear"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/btnGrid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Grid"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/btnStaggered"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Staggered"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/btnHorizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Horizontal"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <Button
          android:id="@+id/btnDecorator1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Space Dec"
          android:textSize="8sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/btnDecorator2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Custom Space Dec"
          android:textSize="8sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/btnDecorator3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Custom UI Dec"
          android:textSize="8sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

   </LinearLayout>

   <Button
       android:id="@+id/btnAnim"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Animation"
       android:textSize="8sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent" />



   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       tools:itemCount="5"
       tools:listitem="@layout/item_email"/>

</LinearLayout>